<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Months</title>
    <style>
        .months p {
            margin-bottom: 10px ;
width: 90%;
        }
        .months{
            background-color: antiquewhite;
            width: 250px;
            height: 200px;
            border: 3px solid darkseagreen ;
            margin: 20px 20px;
            display: flex;
            flex-direction: column;
            transition: 1s;
            gap: 20px;
            border-radius: 5%;
        }

        .sun {
            background-color: #769346;
            height: 600px;
            width: 1900px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;

        }
        .months:hover{
            transition: 1s;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
<div class="sun">
        <div class="months">
            <p><b>Січень</b>
<br>
                <br>Довжина дня: 8 годин
                Температура: -5°C
                Температурний рекорд: -25°C
                Кількість днів: 31
            </p>
        </div>
    <div class="months">
        <p><b>Лютий</b>
            <br>
            <br> Довжина дня: 9 годин
            <br>Температура: -3°C
            <br>Температурний рекорд: -20°C
            <br>Кількість днів: 28 (29 у високосний рік)</p>
    </div>
    <div class="months">
        <p><b>Березень</b>
            <br>
            <br>Довжина дня: 11 годин
            <br>Температура: 2°C
            <br>Температурний рекорд: -10°C
            <br> Кількість днів: 31</p>
    </div>
    <div class="months">
        <p><b>Квітень</b>
            <br>
            <br>Довжина дня: 13 годин
            <br>Температура: 10°C
            <br>Температурний рекорд: -5°C
            <br>Кількість днів: 30</p>
    </div>
    <div class="months">
        <p><b>Травень</b>
            <br>
            <br>Довжина дня: 15 годин
            <br>Температура: 15°C
            <br>Температурний рекорд: 30°C
            <br>Кількість днів: 31</p>
    </div>
    <div class="months">
        <p><b>Червень</b>
            <br>
            <br>Довжина дня: 17 годин
            <br>Температура: 20°C
            <br>Температурний рекорд: 35°C
            <br>Кількість днів: 30
        </p>
    </div>
    <div class="months">
        <p><b>Липень</b>
            <br>
            <br>Довжина дня: 16 годин
            <br>Температура: 25°C
            <br>Tемпературний рекорд: 40°C
            <br>Кількість днів: 31
        </p>
    </div>
    <div class="months">
        <p><b>Серпень</b>
            <br>
            <br>Довжина дня: 14 годин
            <br>Температура: 24°C
            <br>Температурний рекорд: 38°C
            <br>Кількість днів: 31
        </p>
    </div>
    <div class="months">
        <p><b>Вересень</b>
            <br>
            <br>Довжина дня: 12 годин
            <br>Температура: 18°C
            <br>Температурний рекорд: 30°C
            <br>Кількість днів: 30</p>
    </div>
    <div class="months">
        <p><b>Жовтень</b>
            <br>
            <br>Довжина дня: 10 годин
            <br>Температура: 10°C
            <br>Температурний рекорд: 25°C
            <br>Кількість днів: 31
        </p>
    </div>
    <div class="months">
        <p><b>Листопад</b>
            <br>
            <br>Довжина дня: 8 годин
            <br>Температура: 5°C
            <br>Температурний рекорд: 15°C
            <br>Кількість днів: 30</p>
    </div>
    <div class="months">
        <p><b>Грудень</b>
            <br>
            <br>Довжина дня: 7 годин
            <br>Температура: -2°C
            <br>Температурний рекорд: -20°C
            <br>Кількість днів: 31</p>
    </div>

</div>

</body>
</html>