<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .first{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .one{
            width: 321px;
            height: 491px;
            border: 4px solid #554C4C;
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;

        }
        .two{
            border: 4px solid #65856E;
            width: 321px;
            height: 491px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        p{
            color: #000;
            text-align: center;
            font-family: Inter, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin: 4px auto;
            width: 257px;
        }
        .three{
            border: 3px solid;
            width: 100px;
            height: 100px;
            background: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: -50px;
        }
    </style>
</head>
<body>
<div class="first">
    <div class="one">
        <div class="three"><img src="icons8.png" alt=""></div>
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="two">
        <div class="three"><img src="icons8.png" alt=""></div>
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>
    <div class="one">
        <div class="three"><img src="icons8.png" alt=""></div>
        <h3>Lorem</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    </div>

</div>
</body>
</html>