<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 3vh;
        }

        .one{
            background-color: darkslateblue;
            height: 30vw;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .two{
            background-color: darkslateblue;
            height: 50vh;
            width: 60vw;
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;


        }
        .three{
            display: flex;
            justify-content: center;

        }
        .four{
            background-color: darkslateblue;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="one">Box</div>
<div class="three">
    <div class="two">Box</div>
    <div class="two">Box</div>
    <div class="two">Box</div>
</div>
<div class="four">Box</div>


</body>
</html>