<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            scroll-behavior: smooth;
        }

        #red {
            background-color: red;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
        }

        #blue {
            background-color: aquamarine;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        #green {
            background-color: green;
            height: 100vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

        p {

            font-size: 30px;
            width: 70%;
           text-align: center;

        }


    </style>
</head>
<body>

<div id="red">
    <h2>First Page</h2>
    <p>Lorem ipsum dolor sit amet. Quo illum neque et nostrum esse et consequatur nihil est nihil esse est porro
        consequuntur aut nesciunt velit. Non corrupti perferendis ut harum ipsam in architecto maxime qui facere quasi
        eos velit dignissimos est maxime earum et aliquam esse. Eum commodi cupiditate 33 quisquam omnis in tempore
        dignissimos qui harum voluptas. Ex illum eius est distinctio minus cum vitae omnis aut officiis esse?

        <p>In impedit minima quo doloribus facere ut maxime iste qui sint maxime qui facere Quis sit quia molestiae. Ad
        neque consequuntur est quisquam rerum et doloremque quos 33 ipsum obcaecati ad nulla repellendus.Et possimus
        veniam 33 autem nihil aut eveniet tenetur ea reiciendis porro. Ea exercitationem dolorem vel obcaecati
        aspernatur qui eveniet quod quo aperiam placeat ut fuga numquam.</p>
    <a href="#blue">&#9660;</a>


</div>

<div id="blue">

    <a href="#red">&#9650;</a>
    <h2> Two page</h2>
    <p>Lorem ipsum dolor sit amet. Quo illum neque et nostrum esse et consequatur nihil est nihil esse est porro
        consequuntur aut nesciunt velit. Non corrupti perferendis ut harum ipsam in architecto maxime qui facere quasi
        eos velit dignissimos est maxime earum et aliquam esse. Eum commodi cupiditate 33 quisquam omnis in tempore
        dignissimos qui harum voluptas. Ex illum eius est distinctio minus cum vitae omnis aut officiis esse?

        <p>In impedit minima quo doloribus facere ut maxime iste qui sint maxime qui facere Quis sit quia molestiae. Ad
        neque consequuntur est quisquam rerum et doloremque quos 33 ipsum obcaecati ad nulla repellendus.Et possimus
        veniam 33 autem nihil aut eveniet tenetur ea reiciendis porro. Ea exercitationem dolorem vel obcaecati
        aspernatur qui eveniet quod quo aperiam placeat ut fuga numquam.</p>
    <a href="#green">&#9660;</a>
</div>

<div id="green">
    <a href="#blue">&#9650;</a>
    <h2>Page three</h2>
    <p>Lorem ipsum dolor sit amet. Quo illum neque et nostrum esse et consequatur nihil est nihil esse est porro
        consequuntur aut nesciunt velit. Non corrupti perferendis ut harum ipsam in architecto maxime qui facere quasi
        eos velit dignissimos est maxime earum et aliquam esse. Eum commodi cupiditate 33 quisquam omnis in tempore
        dignissimos qui harum voluptas. Ex illum eius est distinctio minus cum vitae omnis aut officiis esse?

        <p>In impedit minima quo doloribus facere ut maxime iste qui sint maxime qui facere Quis sit quia molestiae. Ad
        neque consequuntur est quisquam rerum et doloremque quos 33 ipsum obcaecati ad nulla repellendus.Et possimus
        veniam 33 autem nihil aut eveniet tenetur ea reiciendis porro. Ea exercitationem dolorem vel obcaecati
        aspernatur qui eveniet quod quo aperiam placeat ut fuga numquam.</p>
</div>


</body>
</html>