<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table{
            border: 2px solid;
            width: 600px;
        }
        td{
            border: 2px solid darkgray;
            background: darkgray;
        }
        th{
            border: 2px solid darkgray;
            background: darkgray;
            color: red;
        }
        td:nth-child(3){
            width: 250px;
            border: none;
        }
    </style>
</head>
<body>
<table>
    <thead>
        <tr>
            <th colspan="3" >HTML COLOR CODE CHART</th>
        </tr>
    </thead>
    <tr>
        <td>Blue</td>
        <td>#0000FF</td>
        <td style="background: blue"></td>
    </tr>
    <tr>
        <td>Black</td>
        <td>#000000</td>
        <td style="background: black"></td>
    </tr>
    <tr>
        <td>Red</td>
        <td>#FF0000</td>
        <td style="background: red"></td>
    </tr>
    <tr>
        <td>White</td>
        <td>#FFFFFF</td>
        <td style="background: #FFFFFF;"></td>
    <tr>
        <td>Green</td>
        <td>#008000</td>
        <td style="background: #008000"></td>
    </tr>
    <tr>
        <td>Purple</td>
        <td>#800080</td>
        <td style="background:#800080"></td>
    </tr>
    <tr>
        <td>Yellow</td>
        <td>#FFFF00</td>
        <td style="background:#FFFF00 "></td>
    </tr>
    <tr>
        <td>Orange</td>
        <td>#FFA500</td>
        <td style="background:#FFA500 "></td>
    </tr>
    <tr>
        <td>Violet</td>
        <td>#EE82EE</td>
        <td style="background:#EE82EE ;"></td>
    </tr>
    <tr>
    <td>Silver</td>
    <td>#C0C0C0</td>
    <td style="background:#C0C0C0 "></td>
    </tr>
    <tr>
        <td>Gold</td>
        <td>#FFD700</td>
        <td style="background:#FFD700 ;"></td>
    </tr>
    <tr>
        <td>Gray</td>
        <td>#808080</td>
        <td style="background:#808080 "></td>
    </tr>
    <tr>
        <td>Pink</td>
        <td>#FFC0CB</td>
        <td style="background: #FFC0CB;"></td>
    </tr>
    <tr>
        <td>Fucsia</td>
        <td>#FF00FF</td>
        <td style="background:#FF00FF "></td>
    </tr>
    <tr>
        <td>Light Blue</td>
        <td>#ADD8E6</td>
        <td style="background:#ADD8E6 "></td>
    </tr>

</table>

</body>
</html>