<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        tr:nth-child(odd){
            background: #aec1ae;
        }
        table{
            font-size: larger;
            border-spacing: 0;
            width: 1000px;
            height: 400px;
        }
        tr:hover{
            background-color: lightcoral;
        }
        th{
            height: 40px;
            background: green;
            text-align: start;
            border: none;
        }
    </style>
</head>
<body>
<table>

    <thead>
    <tr>
        <th>Record</th>
        <th>Holder</th>
        <th>Country</th>
        <th>Details</th>
    </tr>
    </thead>
    <tr>
        <td>Most Goals in a Calendar Year</td>
        <td>Lionel Messi</td>
        <td>Argentina</td>
        <td>91 goal(2012)</td>
    </tr>
    <tr>
        <td>Most Word Cup Wins</td>
        <td>Brazil</td>
        <td>Brazil</td>
        <td>5 titles(1958,1962,1970,1994,2002)</td>
    </tr><tr>
    <td>Most Goals in a Word Cup</td>
    <td>Marta</td>
    <td>Brazil</td>
    <td>17 goals(2003-2019)</td>
</tr><tr>
    <td>Most Appearences in Word Cup</td>
    <td>Lothar Matthaus</td>
    <td>Germany</td>
    <td>25 matches(1982-1998)</td>
</tr><tr>
    <td>Most Goals in a Single Word Cup</td>
    <td>Just Fontaine</td>
    <td>France</td>
    <td>13 goals(1958)</td>
</tr><tr>
    <td>Most Consecutive International Goals</td>
    <td>Abyy Wambach</td>
    <td>USA</td>
    <td>184 goals(2001-2015)</td>
</tr>
</table>
</body>
</html>