<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 100vh;
            display: grid;
            grid-template-rows: 1fr 3fr 1fr;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-areas:
            "header header header header header"
            /*"footer footer footer footer footer";*/
        }
        header{
            grid-area: header;
        }
        section{
            grid-area: section;
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
        }
        footer{
            grid-area: footer;
        }
        address{
            grid-area: address;
        }
        header,footer {
            background: #D9D9D9;
        }

    </style>
</head>
<body>
<div>
    <header></header>
    <section></section>
    <main></main>
    <aside></aside>

    <footer></footer>

</div>

</body>
</html>