<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        header{
            display: flex;
            background: #8D8484;
            height: 24vh;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        footer{
            display: flex;
            height: 20vh;
            background: #BDBDBD;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        main{
            height: 60vh;
            display: flex;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            width: 73vw;
        }

        aside{
            height: 30vh;
            width: 51vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #zero{background: #937575;color: white}
        #first{background: #644C4C; color: white}
        #one{background: #776969; color: white}
        #two{ background: #643030;color: white}
        #three{background: #441818; color: white}
    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <div>
        <section id="one"><p>Content-1</p></section>
        <section id="two"><p>Content-2</p></section>
        <section id="three"><p>Content-3</p></section>
    </div>
    <div>
        <aside id="zero"><p>spam-1</p></aside>
        <aside id="first"><p>spam-2</p></aside>
    </div>
</main>
<footer><p>footer</p></footer>

</body>
</html>