<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .one{
            height: 24vh;
            background: #D9D9D9;;
        }
        main{
            display: flex;
            height: 52vh;
            justify-content: space-between;
        }
        aside {
            width: 20vw;
            background: #C0BDBD;
        }
        section {
            width: 60vw;
            height: 50%;
        }
        #black{background: #827878}
        #red{background: #B7ADAD}


    </style>
</head>
<body>
<header class="one"></header>
<main>
    <aside></aside>
    <div>
    <section id="black" ></section>
    <section id="red" ></section>
    </div>
    <aside></aside>


</main>
<footer class="one"></footer>

</body>
</html>