<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h2 {
            display: flex;
            justify-content: center;
            font-size: 40px;

        }
        p{
            width: 80%;
            display: flex;
            font-size: 30px;
            justify-content: center;
            text-align: center;


        }

        .page {
            background-color: red;
            height: 50vh;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;


        }
        .twopage {
            height: 50vh;
            display: flex;
            color: white;
            background-color: #000000;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }

    </style>
</head>
<body>
<div class="page">
    <h2>First</h2>
    <p>Lorem ipsum dolor sit amet. Hic voluptatibus quasi qui inventore nostrum ut voluptatem commodi id autem quia qui
        blanditiis galisum. Ut sunt deleniti sed iste maxime qui illo repellat hic quam sapiente.

        Et itaque voluptatem ut explicabo dolores ad reprehenderit saepe aut labore dolore et dolorem doloremque. Est
        voluptatem voluptatem et quia corporis At eligendi facilis.

        Qui voluptas fuga quo blanditiis laborum qui autem porro et tempora magni! Est minima ipsum ut necessitatibus
        commodi et esse laboriosam et facilis nulla aut sequi explicabo. Et mollitia similique aut quibusdam corrupti
        sit iure incidunt? Vel temporibus saepe ut possimus delectus est nisi facilis hic atque voluptas hic assumenda
        facere sit dolor quos est animi quod.</p>

</div>
<div class="twopage">
    <h2>Second</h2>
    <p>Lorem ipsum dolor sit amet. Hic voluptatibus quasi qui inventore nostrum ut voluptatem commodi id autem quia qui
        blanditiis galisum. Ut sunt deleniti sed iste maxime qui illo repellat hic quam sapiente.

        Et itaque voluptatem ut explicabo dolores ad reprehenderit saepe aut labore dolore et dolorem doloremque. Est
        voluptatem voluptatem et quia corporis At eligendi facilis.

        Qui voluptas fuga quo blanditiis laborum qui autem porro et tempora magni! Est minima ipsum ut necessitatibus
        commodi et esse laboriosam et facilis nulla aut sequi explicabo.</p>
</div>

</body>
</html>