<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            width: 100vw;
            display: flex;
            justify-content: center;
            font-size: 50px;
            letter-spacing: 20px;
            margin-top: 10vh;
        }
        body{
            background-color: #3b6055;

        }
        main{
            margin: 60px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 5vh;
        }
        main section{
            height: 25vh;
            width: 30vh;
            box-shadow: 1px 10px 3px 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #black {background-color: black;color: white}
        #red {background-color: red;color: white}
        #green {background-color: green;color: white}
        #blue {background-color: blue;color: white}
        #fuchsia {background-color: #ff00ff;color: white}
        #white {background-color: white; color: black}
        #yellow {background-color: yellow; color: black}
        #purple {background-color: purple; color: white}
        #maroon {background-color: #800000; color: white}
        #olive {background-color: #808000; color: white}
        h4{
        font-size: 40px;
        }

    </style>
</head>
<body>
<main>
    <h1>HTML Color</h1>
    <section id="black"><h4>Black</h4></section>
    <section id="red"><h4>Red</h4></section>
    <section id="green"><h4>Green</h4></section>
    <section id="blue"><h4>Blue</h4></section>
    <section id="fuchsia"><h4>Fuchsia</h4></section>
    <section id="white"><h4>White</h4></section>
    <section id="yellow"><h4>Yellow</h4></section>
    <section id="purple"><h4>Purple</h4></section>
    <section id="maroon"><h4>Maroon</h4></section>
    <section id="olive"><h4>Olive</h4></section>
</main>






</body>
</html>