<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh;
      background: #D9D9D9;
    }
    footer{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh;
      background:#BDBDBD ;
    }
    main{
      display: flex;
      height: 60vh;
      width: 100vw;
    }
      p{
        font-family: "Inter", sans-serif;
        font-size: 45px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    div{
      display: flex;
    }
    section{
      background: #a67d7d;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20vw;
      height: 60vh;

    }
    #one{background: #5E5050;}
    #two{background:#817C7C; }
    #three{background:#696464; }
    #four{background:#4E4949; }
    #five{background:#776C6C; }
  </style>
</head>
<body>
<header><p>Header</p></header>
<main>
  <div>
    <section id="one"><p>Content</p></section>
    <section id="two"><p>Content</p></section>
    <section id="three"><p>Content</p></section>
    <section id="four"><p>Content</p></section>
    <section id="five"><p>Content</p></section>
  </div>
</main>
<footer><p>footer</p></footer>

</body>
</html>