<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            background: #D9D9D9;
        }

        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 20vh;
            background: #BDBDBD;
        }
        main{
            display: flex;
            height: 60vh;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80vw;
            height: 30vh;
            background: black;
        }
        #one{background: #ABA8A8; }
        #two{background: #878484;}
        aside{
            width: 60vh;
            height: 60vh;
            background: #B7AEAE;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <div>
        <section id="one"><p>Content-1</p></section>
        <section id="two"><p>Content-2</p></section>
    </div>
    <aside><p>Sponsor</p></aside>
</main>


<footer><p>footer</p></footer>
</body>
</html>