<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        header{
            background: #D9D9D9;
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            height: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #BDBDBD;
        }
        main{
            display: flex;
            height: 90vh;
            background: #6D5C5C;
            justify-content: space-between;
        }
        div{
            display: flex;
        }
        section{
            display: flex;
            height: 90vh;
            width: 40vh;
        }
        #one{background: #4E4949}
        #two{background: #817C7C;}
        aside{
            display: flex;
            justify-content: flex-end;
            width: 40vh;
            background: #776C6C;
        }
    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
    <div>
        <section id="one"></section>
        <section id="two"></section>
    </div>
    <aside></aside>
</main>
<footer><p>footer</p></footer>

</body>
</html>