<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        p{
            font-family: "Inter", sans-serif;
            font-size: 45px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }
        header{
            background: #D9D9D9;;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        footer{
            background: #BDBDBD;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            display: flex;
        }
        main{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            align-content: flex-end;
            height: 60vh;
            background: #6D5C5C;
        }
        section{
            height: 60vh;
            width: 20vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #one{background: #4E4949;}
        #two{background:#776C6C; }




    </style>
</head>
<body>
<header><p>Header</p></header>
<main>
<div>
<section id="one"><p>Content</p></section>
<section id="two"><p>Content</p></section>
</div>
</main>
<footer><p>footer</p></footer>

</body>
</html>