<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        main{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            width: 20vw;
            height: 40vh;
            background: #f6f6f6;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        .one{
            margin: 20px 0 0 20px;
            width:8vw;
            height:3vh ;
        }
        .two{
            display: block;
            margin: 20px 0 0 20px;
            width: 18vw;
            height: 3vh;
        }
        button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px 0 0 20px;
            border: none;
            border-radius: 5px;
            width: 18vw;
            height: 3vh;
            background: #e4e41e;
        }
    </style>
</head>
<body>
<main>
    <div>
        <form>
            <input type="text" name="username" class="one"  placeholder="First name">
            <input type="text" name="last name" class="one"  placeholder="Last name">
        </form>
        <form>
            <form >
                <input type="email" name="email" class="two" placeholder="Email">
                <input type="password" name="password" class="two" placeholder="Password">
            </form>
        </form>
        <button><b>Join now</b></button>
    </div>
</main>
</body>
</html>