<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        input{
            display: block;
            margin-top: 10px;
            width: 200px;
            height: 30px;
        }
        .two{
            margin-top: 10px;
            border: darkgray solid 1px;
            height: 5vh;
            width: 16vw;
            display: flex;
        }
        .two a{
            font-size: 15px;
            color: blue;
        }
        .one {
            border: darkgray solid 1px;
            width: 16vw;
            height:50vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
        h2{
            font-family: "Lobster", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 40px;
        }
        span{
            color: #868181;
        }
        button{
            height: 30px;
            width: 200px;
            background: dodgerblue;
            border: none;
            border-radius: 5px;
            color: white;
        }
        p{
            color: darkblue;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="one">
    <h2>Instagram</h2>
<form>
    <input type="text" name="username"  placeholder="Номер телефону,ім'я користквача">
    <input type="password" name="password" placeholder="Пароль">
</form>
    <button>Увійти</button>
    <span>АБО</span>
    <p><img src="img/free-icon-facebook-145802.png" alt=""><a href="#">Увійти через Facebook</a></p>
    <a href="#">Забули пароль?</a>
</div>
<div class="two">
    <p>Не маєте облікового запису?<a href="#"><b>Зареєструйтесь</b></a></p>
</div>
</body>
</html>