<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        input{
            display: block;
            margin-top: 20px;
            width:40vh;
            height: 3vh;
           margin-left: 10vw;
        }
        div{
            height: 60vh;
            width: 40vw;
            background: #e8e3e3;
        }
        h2{
            background: darkseagreen;
            padding: 30px;
            text-align: center;
            border-radius: 15px 15px 0 0;
        }
        .one{
            display: flex;
        }
        label{
            margin: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 20vh;
        }
    </style>
</head>
<body>
<div >
    <h2>Вхід в особистий кабінет</h2>
    <form>
        <input type="email" name="email"  placeholder="Логін або email">
        <input type="password" name="password" placeholder="Пароль">
        <div class="one">
            <input type="submit" name="sbm" value="Вхід"><br>
            <label >Запам'ятати мене<input type="checkbox" name="yes"></label>
        </div>
    </form>



</div>

</body>
</html>